events {}

http {
    log_format custom '$time_iso8601 $request_uri';
    access_log /var/log/nginx/access.log custom;

    upstream service1 {
        server service_1:8001;
    }
    upstream service2 {
        server service_2:8002;
    }

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1/;
            proxy_set_header Host $host;
        }

        location /service2/ {
            proxy_pass http://service2/;
            proxy_set_header Host $host;
        }

        location /nginx-health {
            return 200 'healthy';
            add_header Content-Type text/plain;
        }
    }
}
